<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Joanna Fornal - designer and web developer</title>
        <meta name="description" content="Joanna Fornal - designer and web developer">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="icon" type="image/svg+xml" href="../img/favicon.jpg">
        <link href='https://fonts.googleapis.com/css?family=Palanquin:300,200' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../stylesheets/main.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
            <nav>
                <div class='menu'>
                    <a class='logo_link' href='../index.html'><img src='../img/joanna_logo.png'/></a>
                    <ul>
                        <li class='hvr-sweep-to-right current_page'><a href='../index.html'>PORTFOLIO</a></li>
                        <li class='hvr-sweep-to-right'><a href='../about_me.html'>ABOUT ME</a></li>
                        <li class='hvr-sweep-to-right'><a href='../about_me.html'>CONTACT</a></li>
                    </ul>
                </div>
            </nav>

        

        <article class='project_page'>
        <div class='project_page_container'>
            <div class='left_side'>
                

                <div class='slider contests'>
                    <a class='prev'></a>
                    <div class="container active">
                    
                    <h4>CONTEST 'THE AMAZING SPIDERMAN 2'</h4>
                    <div >
                        <img class='contest' src="../img/projects/website7.png"/>
                     </div>
                    <p> Apart from presenting all the contest terms, this website also had to clearly showcase all the content about Spider-Man movies, games and comic books prepared for this action. </p>
                    <a href='http://spiderman.gry-online.pl/' target="blank"><div class='contest_button hvr-sweep-to-right'>SEE WEBSITE</div></a>
                    </div>

                    <div class="container">                 
                    <h4>CONTEST 'BIOSHOCK: INFINITE'</h4>
                    <div >
                        <img class='contest' src="../img/projects/website2.png"/>
                     </div>
                    <p> Contest website for BioShock had to resemble the unique and distinctive art style of the game. On top of that, it had to do a good job showcasing all the amazing prizes prepared for this action and feature a gallery of artworks submitted by users. </p>
                    <a href='http://bioshock.gry-online.pl/' target="blank"><div class='contest_button hvr-sweep-to-right'>SEE WEBSITE</div></a>
                    </div>

                    <div class="container">
                    <h4>CONTEST 'INJUSTUCE: GODS AMOUNG US '</h4>
                    <div >
                        <img class='contest' src="../img/projects/website3.png"/>
                     </div>
                    <p> With numerous updates and lots of ‘moving parts’ like the match results and leaderboards, this was a challenging project that turned out to be very popular among gamers interested in fighting games. </p>
                    <a href='http://injustice.gry-online.pl/' target="blank"><div class='contest_button hvr-sweep-to-right'>SEE WEBSITE</div></a>
                    </div>

                    <div class="container">
                    <h4>CONTEST 'METRO: LAST LIGHT'</h4>
                    <div >
                        <img class='contest' src="../img/projects/website4.png"/>
                     </div>
                    <p> Together with our advertising partners we had an opportunity to prepare and maintain a captivating contest website, featuring both NVIDIA’s cool-looking branding, as well as artworks from critically acclaimed Metro: Last Light </p>
                    <a href='http://metro.gry-online.pl/' target="blank"><div class='contest_button hvr-sweep-to-right'>SEE WEBSITE</div></a>
                    </div>

                    <div class="container">
                    <h4>CONTEST 'HEARTHSTONE: HEROES OF WARCRAFT'</h4>
                    <div >
                        <img class='contest' src="../img/projects/website5.png"/>
                     </div>
                    <p> Similarly to website for Injustice contest, we had to handle not only a neat and welcoming design that resonates with Hearthstone’s appearance, but also tackle the constant updates and dynamically changing elements like leaderboards and comments. </p>
                    <a href='http://hearthstone.gry-online.pl/' target="blank"><div class='contest_button hvr-sweep-to-right'>SEE WEBSITE</div></a>
                    </div>

                    <div class="container">
                    <h4>CONTEST 'VIKINGS SEASON 2'</h4>
                    <div >
                        <img class='contest' src="../img/projects/website6.png"/>
                     </div>
                    <p> For the release of 2nd season of Vikings TV series, our art direction shifted a bit towards circles encompassing the content. Our partner, The History Channel, liked this idea and gladly supported it with all the related art available. </p>
                    <a href='http://wikingowie2.gry-online.pl/' target="blank"><div class='contest_button hvr-sweep-to-right'>SEE WEBSITE</div></a>
                    </div>

                    <div class="container">
                    
                    <h4>CONTEST 'UNITED ELEVEN'</h4>
                    <div >
                        <img class='contest' src="../img/projects/website8.png"/>
                     </div>
                    <p> By reusing the mechanism from Injustice and Hearthstone contest, we easily managed to build an appealing contest based on betting on all the national teams taking part in FIFA World Cup 2014. The smart approach allowed us to leverage existing technology to get amazing results in terms of online traffic and user engagement. </p>
                    <a href='http://events.gry-online.pl/fifawc2014.asp' target="blank"><div class='contest_button hvr-sweep-to-right'>SEE WEBSITE</div></a>
                    </div>

                    <div class="container">
                    <h4>CONTEST 'ASUS REPUBLIC OF GAMERS'</h4>
                    <div > 
                        <img class='contest' src="../img/projects/website9.png"/>
                    </div>
                    <p> In this action, we used existing voting mechanism to build a contest featuring photos of models, promoting ASUS’ Republic of Gamers laptop series. </p>
                    <a href='http://rog.gry-online.pl/' target="blank"><div class='contest_button hvr-sweep-to-right'>SEE WEBSITE</div></a>
                    </div>

                    <div class="container">
                    <h4>CONTEST 'DRAGON AGE: INQUISITION'</h4>
                    <div > 
                        <img class='contest' src="../img/projects/website10.png"/>
                    </div>
                    <p> The contest featuring a story set in Dragon Age world required building a website resembling an old book or scroll, with metal elements signifying how tough this fantasy world is. The aim was to make the story even more believable and captivating with the proper website appearance. </p>
                    <a href='http://dragonage.gry-online.pl/' target="blank"><div class='contest_button hvr-sweep-to-right'>SEE WEBSITE</div></a>
                    </div>
                    <a class='next'></a>
                </div>



            </div>
            <div class='right_side'>
                <h2><div class='hvr-sweep-to-right'><span class='h2_border'>CONTEST WEBSITES</span></div></h2>
                <p>A series of websites made specifically for online contests, as part of marketing campaigns for movies and video games. Websites such as these are supposed to catch attention of the users and present all the relevant information (prizes, contest task) in a clear and concise way.<br></p><p> Depending on the exact project, these websites could have involved additional scripts (e.g. voting mechanisms), picture galleries, or comments sections. Contest websites were published within a structure of a larger site, GRYOnline.pl, which meant they have to feature navigation elements similar to the ones on parent website.<br></p><p>These kinds of projects involved not only creation of the website itself, but also other supporting graphic creatives, which were used in the corresponding marketing campaigns as well.</p>
            </div>
        </div>


        </article>
        <hr>
        <article class='slider'>
            <div class='container'>
                <a href='../projects/yournewdietaryhabits.html' class='prev yndh'>

                    <img src='../img/projects/yndh_prev.png'/>
                </a>
                
                <p>EXPLORE MORE PROJECTS</p>
                
                <a href='../projects/gamerswillknow.html 'class='next'>
                    <img src='../img/projects/gamerswillknow_next.png' title='Gamers will know'/>
                </a>
                
            </div>
        </article>

        
        <footer>
            
                                
                                    <div class="social_media">
                                        <a href="http://codepen.io/JoannaFornal/" target="_blank"><i class="fa fa-codepen fa-2x"></i></a>
                                        <a href="https://www.linkedin.com/in/joannafornal" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
                                        <a href="https://instagram.com/joannafornal/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                                        <a href="https://www.facebook.com/joanna.fornal.50" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                                    </div>
                                    
                                    <div class="line">
                                    </div>
                                    <div class="author">
                                    <p>© 
                                    <script type="text/javascript">
                                     document.write(new Date().getFullYear());
                                    </script> 
                                    JOANNA FORNAL | ALL RIGHTS RESERVED | WEBSITE DEVELOPED AND DESIGNED BY JOANNA FORNAL</p>
                                    </div>

                                
                            
        </footer>

        



        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        
        
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
        <script type="text/javascript" src="http://serwer1567562.home.pl/skrollr.min.js"></script>
        <script type="text/javascript"> 
            $(window).load(function() { var s = skrollr.init({ forceHeight: false }); if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) { skrollr.init().destroy(); }}); 
        </script> 

        <!-- Google Analytics:  -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72220110-1', 'auto');
        ga('send', 'pageview');
        </script>
    </body>
</html>